# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
GSAP

### How do I get set up? ###

* Summary of set up
npm install
bower install
gulp 
gulp serve

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
-Components created should be independent of layout, 
i.e no width specified , will take 100% of the container


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact